# EvicertiaChallenge

./: .dockerignore  .editorconfig  .gitignore  CalculatorService.sln  README.md
Client/CalculatorService.Client/: CalculatorService.Client.csproj  Choices.cs  Program.cs
Client/CalculatorService.Client/OpenAPIs/: swagger.json
Server/: Dockerfile
Server/src/CalculatorService.Server/: CalculatorService.Server.csproj  CalculatorService.Server.xml  Dockerfile  Program.cs  Startup.cs
Server/src/CalculatorService.Server.Application/: CalculatorService.Server.Application.csproj
Server/src/CalculatorService.Server.Application/Calculator/Add/: AddHandler.cs  AddRequest.cs  AddRequestValidator.cs  AddResponse.cs
Server/src/CalculatorService.Server.Application/Calculator/Div/: DivHandler.cs  DivRequest.cs  DivRequestValidator.cs  DivResponse.cs
Server/src/CalculatorService.Server/Controllers/: CalculatorController.cs  JournalController.cs
Server/src/CalculatorService.Server/Filters/: ExceptionFilter.cs
Server/src/CalculatorService.Server/Properties/: launchSettings.json
Server/src/CalculatorService.Server/Responses/: ErrorResponse.cs
Server/tests/CalculatorService.Server.Tests.Integration/: CalculatorService.Server.Tests.Integration.csproj  CalculatorTests.cs  CustomWebApplicationFactory.cs  TestHelper.cs  appsettings.json
Server/tests/CalculatorService.Server.Tests.Integration/Properties/: launchSettings.json
Server/tests/CalculatorService.Server.UnitTests/: CalculatorService.Server.Tests.Unit.csproj  TestHelper.cs
Server/tests/CalculatorService.Server.UnitTests/Calculator/: AddTests.cs  DivTests.cs  MultTests.cs  SqrtTests.cs  SubTests.cs
Server/tests/CalculatorService.Server.UnitTests/Journal/: InMemoryJournalServiceTests.cs  TrackOperationBehaviorTests.cs
(+20 files in other folders)
